server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    location /adguard/ {
        proxy_pass          http://adguardhome/;
        proxy_cookie_path   / /adguard/;
        proxy_redirect      / /adguard/;
        proxy_set_header    Host $host;

        auth_request        /auth/auth;
        error_page 401 =    /login/;
    }

    location /adguard-start/ {
        proxy_pass          http://adguardhome:3000/;
        proxy_cookie_path   / /adguard-start/;
        proxy_redirect      / /adguard-start/;
        proxy_set_header    Host $host;

        auth_request        /auth/auth;
        error_page 401 =    /login/;
    }

    location /auth/ {
        proxy_pass http://auth:3000/api/;
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;

        error_page 401 =    /login/;
    }

    location /login/ {
        proxy_pass http://auth:3000/login/;
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;  
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        index index.php index.html;

        auth_request        /auth/auth;
        error_page 401 =    /login/;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}